# SGE.NET9

./: .gitignore  README.md  SGE.sln  compose.yaml  oldCompose.yaml  postgres_compose.yaml  toValidate.yaml
.github/workflows/: api-tests.yml
SGE.API/: Dockerfile  Program.cs  SGE.API.csproj  SGE.API.http
SGE.API/Controllers/: AttendanceController.cs  DepartmentsController.cs  EmployeeController.cs  LeaveController.cs
SGE.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
SGE.API/Properties/: launchSettings.json
SGE.Application/: Class1.cs  SGE.Application.csproj
SGE.Application/DTO/Attendances/: AttendanceCreateDto.cs  AttendanceDto.cs  ClockInOutDto.cs
SGE.Application/DTO/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
SGE.Application/DTO/Employee/: EmployeCreateDto.cs  Employee.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
SGE.Application/DTO/Import/: ImportOptions.cs  ImportRecordResultDto.cs  ImportResultDto.cs
SGE.Application/Interfaces/IRepositories/: IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IRepositorys.cs
SGE.Application/Interfaces/IServices/: IAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IImportService.cs  ILeaveRequestService.cs
SGE.Application/Mapping/: MappingProfile.cs
SGE.Application/Services/: AttendaceService.cs  DepartmentService.cs  EmployeeService.cs  ImportService.cs  LeaveRequestService.cs
SGE.Core/: Class1.cs
SGE.Core/Entities/: Attendance.cs  BaseEntity.cs  Departement.cs  Department.cs  Employee.cs  LeaveRequest.cs
SGE.Core/Enums/: LeaveStatus.cs  LeaveType.cs
SGE.Core/Exception/: BusinessRuleException.cs  SgeException.cs
SGE.Core/Exceptions/: BusinessRuleException.cs  SgeException.cs
SGE.Core/Models/: ErrorResponse.cs
SGE.Infrastructure/: Class1.cs  SGE.Infrastructure.csproj
SGE.Infrastructure/Data/: ApplicationDbContext.cs
SGE.Infrastructure/Migrations/: 20251016153247_InitialCreate.Designer.cs  20251016153247_InitialCreate.cs  20251022191603_InitialCreate.Designer.cs  20251026212420_UpdatingEmployeeEntity.Designer.cs  20251026212420_UpdatingEmployeeEntity.cs  20251117211655_MakeEmployeeDepartmentOptional.Designer.cs  20251117211655_MakeEmployeeDepartmentOptional.cs  20251125103339_MergeMaster.Designer.cs  20251125103339_MergeMaster.cs  ApplicationDbContextModelSnapshot.cs
SGE.Infrastructure/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  Repository.cs
testPostman/: SGE_NET9.postman_collection.json  SGE_NET9_GITHUB_ACTION.postman_collection.json
